AmonicAirlines/AddUserWindow.xaml

<Window x:Class="AmonicAirlines.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="Add user" Width="550" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <StackPanel Width="450">
        <Grid Margin="0 40 0 10">
            <TextBlock Text="Email" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="First name" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Last name" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="tbLastName" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Office" HorizontalAlignment="Left" FontSize="14"/>
            <ComboBox x:Name="cbOffices" HorizontalAlignment="Right" Width="350" FontSize="14"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Birthdate" HorizontalAlignment="Left" FontSize="14"/>
            <DatePicker x:Name="dtpBirthdate" HorizontalAlignment="Right" Width="350" FontSize="14" Language="ENG"/>
        </Grid>

        <Grid Margin="0 10 0 10">
            <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="14"/>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Right" Width="350" TextBlock.FontSize="14" FontSize="14"/>
        </Grid>

        <Grid Width="300" Margin="0 30 0 10">
            <Button x:Name="btnSave" Content="Save" FontSize="14" Width="130" HorizontalAlignment="Left" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" FontSize="14" Width="130" HorizontalAlignment="Right" Click="btnCancel_Click" />
        </Grid>

    </StackPanel>
</Window>
