AmonicAirlines/AdminWindow.xaml

<Window x:Class="AmonicAirlines.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Width="800" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem x:Name="menuAddUser" Header="Add user" Click="menuAddUser_Click"/>
            <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
        </Menu>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="10 30 10 0">
            <TextBlock Text="Office:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="cbOffices" Width="110" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.FontSize="14" SelectionChanged="cbOffices_SelectionChanged"/>
        </Grid>

        <DataGrid x:Name="dataGridUsers" Height="360" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 20 10 0" FontSize="14" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column"
                  ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                    <Setter Property="Foreground" Value="{Binding TextColor}"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Grid VerticalAlignment="Bottom" Width="450" Margin="0 0 0 10">
            <Button x:Name="btnChangeRole" Content="Change role" Width="200" HorizontalAlignment="Left" FontSize="14" Click="btnChangeRole_Click"/>
            <Button x:Name="btnSwapLogin" Content="Enable/Disable login" Width="200" HorizontalAlignment="Right" FontSize="14" Click="btnSwapLogin_Click"/>
        </Grid>
    </Grid>
</Window>
