AmonicAirlines/EditScheduleWindow.xaml

<Window x:Class="AmonicAirlines.EditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="Schedule edit" Width="550" Height="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <GroupBox VerticalAlignment="Top" Header="Flight route" Height="90" Margin="10 10 10 0" FontSize="14">
            <Grid Width="300" HorizontalAlignment="Left" Margin="40 0 0 0">
                <TextBlock x:Name="tbFrom" Text="From: AUH" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                <TextBlock x:Name="tbTo" Text="To: ADE" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="90 0 0 0"/>
                <TextBlock x:Name="tbAircraft" Text="Aircraft: Boeing 911" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Margin="10 40 0 0">
            <TextBlock Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" TextAlignment="Right" FontSize="14"/>
            <DatePicker x:Name="dtpDate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" TextBlock.FontSize="14" Language="ENG"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Margin="0 40 10 0">
            <TextBlock Text="Time:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" TextAlignment="Right" FontSize="14"/>
            <TextBox x:Name="tbTime" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" TextAlignment="Center" MaxLength="5" TextBlock.FontSize="14"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="190" Margin="0 40 10 0">
            <TextBlock Text="Economy price: $" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" TextAlignment="Right" FontSize="14"/>
            <TextBox x:Name="tbPrice" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" TextAlignment="Center" MaxLength="5" TextBlock.FontSize="14"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="0 0 30 30">
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" FontSize="14" Click="btnUpdate_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" FontSize="14" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
