AmonicAirlines/LogoutReasonWindow.xaml

<Window x:Class="AmonicAirlines.LogoutReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="No logout detected" Width="550" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tbInfo" Text="No logout detected for your last login on 06.07.2020 ar 20:28" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="14"/>

        <RichTextBox x:Name="rtbReasonMessage" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" Height="280" TextBlock.FontSize="14"/>

        <Grid VerticalAlignment="Bottom" Margin="0 0 0 15">
            <RadioButton x:Name="rbSoftware" Content="Software crash" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" TextBlock.FontSize="14"/>
            <RadioButton x:Name="rbSystem" Content="System crash" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14"/>
            <Button x:Name="btnConfirm" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0 0 100 0" TextBlock.FontSize="14" Click="btnConfirm_Click"/>
        </Grid>
    </Grid>
</Window>
