AmonicAirlines/ManageFlightsWindow.xaml

<Window x:Class="AmonicAirlines.ManageFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="Manage Flights Schedules" Width="800" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Filter by" Margin="10 10 10 0" VerticalAlignment="Top" FontSize="14" Height="120">
            <Grid>
                <Grid Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0">
                    <TextBlock Text="From:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbFrom" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 10">
                    <TextBlock Text="Outbound:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpOutbound" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center" Language="ENG"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 10 0 0">
                    <TextBlock Text="To:" Width="70" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbTo" Width="160" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>

                <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40 0 0 10">
                    <TextBlock Text="Flight Number:" Width="100" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="30 0 0 0"/>
                    <TextBox x:Name="tbFlightNum" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" MaxLength="4"/>
                </Grid>

                <Grid Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">
                    <TextBlock Text="Sort by:" Width="60" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbSortBy" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBoxItem Content="Date-time" IsSelected="true"/>
                        <ComboBoxItem Content="Price"/>
                        <ComboBoxItem Content="Confirmed"/>
                    </ComboBox>
                </Grid>

                <Button x:Name="btnApplyFilter" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Margin="0 0 20 10" Click="btnApplyFilter_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dataGridSchedules" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 100 10 0" Height="260" FontSize="14" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column"
                  ColumnWidth="*" SelectionChanged="dataGridSchedules_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                    <Setter Property="Foreground" Value="{Binding TextColor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid VerticalAlignment="Bottom" Margin="30 0 30 10">
            <Button Name="btnCancelFlight" Content="Cancel Flight" HorizontalAlignment="Left" Width="100" FontSize="14" Click="btnCancelFlight_Click"/>
            <Button Name="btnEditFlight" Content="Edit Flight" HorizontalAlignment="Left" Width="100" Margin="120 0 0 0" FontSize="14" Click="btnEditFlight_Click"/>
            <!--<Button Name="btnImport" Content="Import Changes" HorizontalAlignment="Right" Width="120" FontSize="14"/>-->
        </Grid>
    </Grid>
</Window>
