AmonicAirlines/UserWindow.xaml

<Window x:Class="AmonicAirlines.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirlines"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Width="800" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
            <MenuItem x:Name="menuManageFlights" Header="Manage flights" Click="menuManageFlights_Click"/>
        </Menu>

        <Grid Margin="20 30 20 0" VerticalAlignment="Top">
            <TextBlock x:Name="tbWelcome" Text="Hi username, Welcome to AMONIC Airlines" HorizontalAlignment="Left" FontSize="14"/>
            <TextBlock x:Name="tbTimeInSystem" Text="Time in system: 00:00:00" HorizontalAlignment="Center" FontSize="14" Margin=" 300 0 0 0"/>
            <TextBlock x:Name="tbCrashNums" Text="Number of crashes: 0" HorizontalAlignment="Right" FontSize="14" Margin="0 0 0 0"/>
        </Grid>

        <DataGrid x:Name="dataGridTracking" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10 0 10 10" Height="390" FontSize="14" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                    <Setter Property="Foreground" Value="{Binding TextColor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
